spring.application.name=ambaar

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/abdul
spring.datasource.username=abdul
spring.datasource.password=abdul


spring.datasource.initialization-mode=always
spring.datasource.initialize=true


