spring.profiles.active=default, ui

spring.application.name=ambaar

# Java Persistence variables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Database connection information
spring.datasource.url=jdbc:postgresql://localhost:5432/abdul
spring.datasource.username=abdul
spring.datasource.password=abdul
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# spring doc inability
springdoc.api-docs.enabled=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/docs/json

# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.hot-swap=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-existence=true
logging.level.org.thymeleaf=ERROR

# jwt configuration
jwt.key=super_secret_jwt_key_which_super_long_as_well_and_should_be_hidden
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

# spring dev tool config
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
