spring.profiles.active=default, ui

spring.application.name=ambaar

# Java Persistence variables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database connection information
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# spring doc inability
springdoc.api-docs.enabled=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/docs/json

# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.hot-swap=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-existence=true
logging.level.org.thymeleaf=ERROR

# jwt configuration
jwt.key=super_secret_jwt_key_which_super_long_as_well_and_should_be_hidden
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

# spring dev tool config
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

##caching - redis
spring.cache.type=redis
spring.cache.redis.time-to-live=30000
spring.cache.redis.cache-null-values=false
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}